// Find all less variables that can be customized here:
// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

@primary-color: #2da7a1; // primary color for all components
@link-color: #2da7a1; // link color
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color
@heading-color: rgba(0, 0, 0, 0.85); // heading text color
@text-color: rgba(0, 0, 0, 0.65); // major text color
@text-color-secondary: rgba(0, 0, 0, 0.45); // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-radius-base: 2px; // major border radius
@border-color-base: #d9d9d9; // major border color
@box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08),
  0 9px 28px 8px rgba(0, 0, 0, 0.05); // major shadow for layers

@font-size-base: 12pt;
@font-size-lg: @font-size-base + 2pt;
@font-size-sm: 12px;
@heading-1-size: 24pt;
@heading-2-size: 16pt;
@heading-3-size: 15pt;
